{
    email {$VIVD_CADDY_ACME_EMAIL}

    admin 0.0.0.0:2019 {
        origins http://caddy:2019 http://backend:3000 http://localhost:2019 http://127.0.0.1:2019
    }
}

(vivd_platform_routes) {
    handle_path /_vivd_s3/* {
        reverse_proxy minio:9000
    }

    handle /plugins/* {
        reverse_proxy backend:3000
    }

    handle /email/v1/feedback/* {
        reverse_proxy backend:3000
    }

    handle /vivd-studio/api/* {
        reverse_proxy backend:3000
    }

    handle /vivd-studio* {
        reverse_proxy frontend:80
    }

    import /etc/caddy/runtime.d/*.caddy
}

(vivd_public_fallback) {
    handle /health {
        respond "OK" 200
    }

    handle {
        root * /etc/caddy/sites.d/_system
        rewrite * /unpublished-site-placeholder.html
        file_server
    }

    handle_errors {
        @404 expression {err.status_code} == 404
        handle @404 {
            root * /etc/caddy/sites.d/_system
            rewrite * /default-404.html
            file_server {
                status {err.status_code}
            }
        }
    }
}

import /etc/caddy/sites.d/*.caddy

{$VIVD_CADDY_PRIMARY_HOST} {
    import vivd_platform_routes
    import vivd_public_fallback
}
